<?php
use app\assets\BaseAsset;
use yii\helpers\Html;
BaseAsset::register($this);
?>

<main>
	<!-- slider -->
	<div class="slider">
		
	</div>
	<!-- tisers -->
	<div class="tiser-block">
		<div class="tiser-item">
			<?= Html::img('@img/tiser_1.png', ['alt' => 'Разработка пневмосхем и спецификаций бесплатно']) ?>
			<span>Разработка пневмосхем и спецификаций бесплатно</span>
		</div>
		<div class="tiser-item">
			<?= Html::img('@img/tiser_2.png', ['alt' => 'Гарантия на все оборудование 12 месяцев']) ?>
			<span>Гарантия на все оборудование 12 месяцев</span>
		</div>
		<div class="tiser-item">
			<?= Html::img('@img/tiser_3.png', ['alt' => 'Изготовление стандартных цилиндров 1 рабочий день']) ?>
			<span>Изготовление стандартных цилиндров 1 рабочий день</span>
		</div>
		<div class="tiser-item">
			<?= Html::img('@img/tiser_4.png', ['alt' => 'Удобная и быстрая доставка']) ?>
			<span>Удобная и быстрая доставка</span>
		</div>
	</div>
	<!-- promo -->
	<div class="promo-block">
		<div class="promo-row">
			<div class="promo-item big">
				<a href="#">
					<img src="">
					<span>Блоки подготовки воздуха</span>
				</a>
			</div>
			<div class="promo-item">
				<a href="#">
					<img src="">
					<span>Распределители</span>
				</a>
			</div>
			<div class="promo-item">
				<a href="#">
					<img src="">
					<span>Задвижки батерфляй</span>
				</a>
			</div>
		</div>
		<div class="promo-row">
			<div class="promo-item">
				<a href="#">
					<span>Контроллеры</span>
					<img src="">
				</a>
			</div>
			<div class="promo-item big">
				<a href="#">
					<span>Пневматические цилиндры</span>
					<img src="">
				</a>
			</div>
			<div class="promo-item">
				<a href="#">
					<img src="">
					<span>Фитинги</span>
				</a>
			</div>
		</div>
	</div>
	<!-- stock -->
	<div class="stock-wrp">
		<h2>
			<span>Акции</span>
			<a href="#">Все акции</a>
		</h2>
		<div class="stock-block">
			<a class="stock-item" href="">
				<?= Html::img('@img/stock_1.jpg', ['alt' => 'Реальная страховка']) ?>
				<time>26 декабря 2016</time>
				<span>Реальная страховка</span>
			</a>
			<a class="stock-item" href="">
				<?= Html::img('@img/stock_2.jpg', ['alt' => 'Волшебное слово "Надо" или цилиндр за 1 день']) ?>
				<time>26 декабря 2016</time>
				<span>Волшебное слово "Надо" или цилиндр за 1 день</span>
			</a>
			<a class="stock-item" href="">
				<?= Html::img('@img/stock_2.jpg', ['alt' => 'Горячие скидки в честь Нового года']) ?>
				<time>26 декабря 2016</time>
				<span>Горячие скидки в честь Нового года</span>
			</a>
		</div>
	</div>
	<div class="above-wrp">
		<?= Html::img('@img/company.png', ['alt' => 'О компании']) ?>
		<article>
			<h2>О компании</h2>
			<p>Компания Specialist, организована в 2006 году и занимается разработкой, производством и продажей пневматического оборудования и систем автоматики. На данном сайте Вы можете оформить заказ более чем на 50'000 стандартных пневматических компонентов, таких как фильтры, регуляторы, маслораспылители, манометры, распределители, клапаны, пневматические цилиндры, фиттинги, дроссели, глушители, трубопроводы, запорную арматуру, пневматические привода для запорной арматуры, промышленные контроллеры, панели оператора, частотные преобразователи, датчики. Для всего этого оборудования предлагаются аксессуары. Для Вашего удобства на сайте всегда актуальные цены с Вашими скидками. Все спецификации после заказа проверяются квалифицированными специалистами на предмет правильности подбора оборудования. Также мы всегда рады изготовить для Вас любое не стандартное пневматическое оборудование или шкафы управления. Больше информации о наших не стандартных разработках, Вы найдете в разделе Статьи. </p>
			<p>Подробная информация об условиях регистрации, получении скидок и работы с нами по ссылке ниже. </p>
			<a href="#" class="button">Подробнее</a>
		</article>
	</div>
</main>